API_ADDRESS=localhost
API_PORT=8080
API_TLS=false

DB_DRIVER=postgres
DB_HOST=0.0.0.0:5432
DB_NAME=banking-transaction
DB_USER=postgres
DB_PASS=123
DB_TIMEZONE=Asia/Jakarta
DB_MAX_OPEN_CONN=10
DB_MAX_IDLE_CONN=5
DB_SSL_ENABLED=false

DEFAULT_INTEREST_RATE=0.04
AES_KEY=0123456789abcdef0123456789abcdef